export type NoticeItem = {
  id: number;
  title: string;
  content: string;
};

export const noticeData: NoticeItem[] = [
  {
    id: 1,
    title: '이용자 프라이버시 보호 최우선 원칙 기반 운영정책 안내',
    content:
      '안녕하세요\n\n' +
      '카카오팀은 ‘이용자 프라이버시 보호 최우선 원칙’에 대한 정확한 사실을 전달하고' +
      '이용자 여러분이 보다 안전하고 신뢰할 수 있는 환경에서 카카오톡을 이용할 수 있도록 아래와 같이 알려드립니다.\n\n' +
      '1. 카카오톡 운영정책 위반에 대한 검토는 이용자 ‘신고’를 기반으로만 진행되며, 대화 내용은 기술적, 정책적으로 열람이 불가능합니다.\n\n' +
      '카카오톡은 이용자의 ‘신고’에 기반하여 제한적으로 운영정책 위반 여부를 확인합니다.' +
      '서비스 내 ‘신고하기’ 기능을 통해 문제가 되는 메시지 등이 신고 접수된 경우,' +
      '신고된 내용에 한해 관련 법령, 약관 및 운영정책 위반 여부를 판단하고 필요한 경우' +
      '피신고자에게 이용제한 조치 등을 적용하고 있습니다.러분의 목소리에 귀 기울이며,' +
      '더욱 안전하고 신뢰할 수 있는 서비스를 제공할 수 있도록 지속적으로 노력하겠습니다.',
  },
  {
    id: 2,
    title: '이용자 보호 정책 개정 안내',
    content:
      '서비스 안정화를 위해 운영정책 일부가 개정되었습니다.\n' +
      '자세한 내용은 카카오 고객센터를 참고해 주세요.',
  },
  {
    id: 3,
    title: '개인정보 처리방침 변경 사전 안내',
    content:
      '개인정보 처리방침이 변경될 예정이며, 주요 변경사항은 다음과 같습니다.',
  },
];
