export const categories = [
  '전체',
  '수술 후 기본케어',
  '눈',
  '코',
  '윤곽/양악',
  '지방흡입',
];

export type ArticleType = {
  id: number;
  image: any;
  secondImage?: any;
  title: string;
  desc: string;
  secondTitle?: string;
  secondDesc?: string;
  thirdTitle?: string;
  thirdDesc?: string;
  fourTitle?: string;
  fourDesc?: string;
  tags: string[];
};

export const articles = [
  {
    id: 1,
    image: require('../../../assets/images/imgs/eyeArticle.png'),
    secondImage: require('../../../assets/images/imgs/eyeSecondArticle.png'),
    title: '멍을 빨리 빼고 싶다면?',
    desc:
      '여러분은 오늘 어디가 더 예뻐지고 싶으셨나요? 우리는 더 예뻐진 나를 기대하고 시술 혹은 수술을 하고 나서 거울을 봅니다.' +
      '그런데 이때, 우리는 종종 내가 기대한 모습이 아닌 커다란 멍을 마주하게 되는데요,' +
      '멍은 시간이 지나면 자연스레 사라진다는 것을 알고 있음에도 불안 걱정이 되는 것도 사실입니다.' +
      '이때 우리는 가만히 기다리는 수밖에 없을까요? 아닙니다! 멍에도 약이 있다는 사실! 알고 계셨나요?',
    tags: ['#눈', '#멍', '#관리팁'],
    secondTitle: '우선, 멍이란 어떤 것일까요?',
    secondDesc:
      '우리가 시술 혹은 수술을 하면 피부에 상처가 나기 마련인데요, 이때 피부 밑의 혈관까지 손상을 입어 피가 새어나오게 됩니다. 이 피 중에 피부 밖으로 빠져 나오지 못하고 안에 갇혀 굳어버리는 경우가 있는데요, 이것이 바로 검붉은 색 멍입니다. 따라서 시술 혹은 수술 후에 멍이 생기는 것은 지극히 자연스러운 현상입니다.',
    thirdTitle: '그렇다면 멍크림은 무엇일까요?',
    thirdDesc:
      '그런데 이때 이렇게 굳은 피를 풀어주고 피가 더 굳지 않게 하면 멍이 조금 더 빨리 풀어지겠죠? 멍크림은 이러한 원리로 멍을 더욱 빨리 개선되게 하는 크림입니다.\n\n' +
      '멍크림은 무엇을 주된 성분으로 하냐에 따라서 크게 3가지 종류로 나뉘는데요, 바로 혈액 응고를 막는 성분인 헤파린, 비타민K, 헤파리노이드입니다.\n\n' +
      '1. 헤파린\n' +
      '먼저 헤파린은 혈액응고를 막는 단백질로, 헤파린을 주 성분으로 하는 멍크림은 베노플러스 겔이 대표적입니다.' +
      '베노플러스 겔은 염증과 통증에도 효과가 있으며, 붓기에 도움되는 살리실산도 함께 들어있어 효과적입니다. 하지만 얼굴이나 상처가 난 부위에는 바르면 안 된답니다\n\n' +
      '2. 비타민 K\n' +
      '비타민 K는 부족하면 출혈이 증가합니다. 멍 자체가 아예 사라지게 하는 것을 빠르게 하기보다는 심한 멍 단계에서 빨리 벗어나게 합니다.\n\n' +
      '3/ 헤파리노이드\n' +
      '헤파린과 같은 역할을 하지만 입자가 더 작아서 흡수가 더 빠르다고 알려져 있습니다. 대표적으로 노블루겔이라는 약이 있으며, 얼굴에도 바를 수 있답니다.\n\n' +
      '4.기타\n' +
      '프로캄 레드엑스 크림은 약은 아니지만 멍 개선에 효과가 있다고 알려진 화장품으로, 자극성이 가장 약해 어린아이나 얼굴에도 바를 수 있답니다.',
    fourTitle: '결론!',
    fourDesc:
      '멍크림은 멍 개선에 효과가 있으며, 보통 하루 수회 멍이 든 부위에 잘 펴 바르고, 잘 마사지해 준다면 효과가 올라갑니다. ' +
      '눈에 들어가지 않게 조심하고, 프로캄을 제외하고는 어린이 손에 닿지 않는 곳에 보관해야 합니다. ' +
      '또한 멍이 들고 빠른 시일 내에 바를 수록 더 효과가 좋답니다!\n\n' +
      '예뻐지고 싶어서 시술 / 수술을 했는데 거울 속의 나에겐 멍 뿐이어서 불안해하고 계셨나요? 시술 / 수술 후에 멍이 드는 건 매우 자연스러운 현상이며, 이젠 멍크림으로 조금 더 빠르게 멍을 없애보세요!',
  },
  {
    id: 2,
    image: require('../../../assets/images/imgs/noseArticle.png'),
    title: '나에게 어울리는 코 판별법',
    desc: '나에게 어울리는 코 모양을 다양하게 찾아볼까요? 먼저 거울을 준비해주세요! 사진의 그림과 코를 비교해서 최적의...',
    tags: ['#코', '#수술 전'],
    secondTitle: '테스트용',
    secondDesc: '테스트용',
  },
];
